# Projekt

Bugfix/: kolcsonzes.mv.db  kolcsonzes.trace.db  pom.xml
Bugfix/src/main/java/hu/unideb/inf/: Data.java  FXMLController.java
JavaFX11/: kolcsonzes.mv.db
JavaFX11/src/main/java/hu/unideb/inf/: FXMLController.java  MainApp.java
JavaFX11ready/: kolcsonzes.mv.db  kolcsonzes.trace.db
JavaFX11ready/src/main/java/hu/unideb/inf/: FXMLController.java
ReadyFinal/: kolcsonzes.mv.db  pom.xml
ReadyFinal/src/main/java/hu/unideb/inf/: Car.java  CheckRent.java  Data.java  FXMLController.java  ForTheRent.java  MainApp.java
ReadyFinal/src/test/java/hu/unideb/inf/: RentTest.java
projekt2/: kolcsonzes.mv.db
projekt2/src/main/java/com/mycompany/projekt/: Application.java
projekt3/src/main/java/com/mycompany/projekt/: Application.java
